# weather_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paxcreation/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxcreation/weatherapp/: App.kt
app/src/main/java/com/paxcreation/weatherapp/data/entity/: LocationSearchEntity.kt
app/src/main/java/com/paxcreation/weatherapp/data/manager/: DatabaseManager.kt  ErrorManager.kt  ResourceManager.kt  SharedPrefsManager.kt  UserManagerImpl.kt
app/src/main/java/com/paxcreation/weatherapp/data/mapper/: LocationSearchMapper.kt  Mapper.kt
app/src/main/java/com/paxcreation/weatherapp/data/repo/: LocationRepoImpl.kt  LocationSearchRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/paxcreation/weatherapp/data/services/: ApiService.kt  GoogleService.kt  SocketManager.kt
app/src/main/java/com/paxcreation/weatherapp/domain/config/: AppConfig.kt  KeyConfig.kt
app/src/main/java/com/paxcreation/weatherapp/domain/define/: State.kt
app/src/main/java/com/paxcreation/weatherapp/domain/exception/: ApiStateException.kt  UnexpectedStateException.kt
app/src/main/java/com/paxcreation/weatherapp/domain/interface/: PlainConsumer.kt
app/src/main/java/com/paxcreation/weatherapp/domain/itemviewmodel/: ItemViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/domain/manager/: UserManager.kt
app/src/main/java/com/paxcreation/weatherapp/domain/model/: Location.kt  LocationSearch.kt  User.kt  WeatherSearch.kt
app/src/main/java/com/paxcreation/weatherapp/domain/model/intent/: InitScreenIntent.kt  LoginIntent.kt  SplashIntent.kt
app/src/main/java/com/paxcreation/weatherapp/domain/model/request/: BaseRequest.kt
app/src/main/java/com/paxcreation/weatherapp/domain/model/response/: BaseResponse.kt
app/src/main/java/com/paxcreation/weatherapp/domain/repo/: LocationRepo.kt  LocationSearchRepo.kt  UserRepo.kt
app/src/main/java/com/paxcreation/weatherapp/domain/usecase/: AddWeatherLocalUseCase.kt  DeleteItemLocalUseCase.kt  GetLocationById.kt  GetLocationByQuery.kt  GetWeathersLocalUseCase.kt  InitStartUpScreenUseCase.kt  InitUseCase.kt  LoginUseCase.kt  Test.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/adapter/: ViewPaperAdapter.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/extensions/: CommonExtensions.kt  NavigationExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/adapter/: ItemSearchNameAdapter.kt  ListWeatherAdapter.kt  LocationSreachAdapter.kt  LocationWeatherDayAdapter.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/binding/: ViewBinding.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/custom_view/: ToolbarCustomView.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/dialog/: BottomSheetFragment.kt  BottomViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/init/: InitActivity.kt  InitFragment.kt  InitViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/ui/widget/: PreCachingLayoutManager.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/utils/: AppConverters.kt  AutoClearedValue.kt  Math.kt  NavigatorHelper.kt  SafeTypeAdapterFactory.kt  SchedulerProvider.kt  ServiceResponseConverter.kt
app/src/main/java/com/paxcreation/weatherapp/presentation/utils/rx/: BodyObservable.kt  CallEnqueueObservable.java  CallExecuteObservable.java  Result.kt  ResultObservable.kt  RxJava3CallAdapter.kt  RxJava3CallAdapterFactory.kt
app/src/main/res/drawable/: background_weather_details.xml  bg_bottom_navigation.xml  edit_search.xml  ic_baseline_brightness_1_24.xml  item_selector.xml  rouded.xml  straight_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  bottom_navigation.xml  dialog_progress.xml  fragment_home.xml  fragment_init.xml  fragment_list.xml  fragment_search.xml  item_weather_details_main.xml  item_weather_list.xml  item_weather_list_day.xml  item_weather_main.xml  item_weather_search.xml  layout_bottom_sheet.xml  toolbar.xml  view_recycleview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/paxcreation/weatherapp/: ExampleUnitTest.kt
(+22 files in other folders)
